font_family      Noto Color Emoji
bold_font        Noto Color Emoji Medium
italic_font      Noto Color Emoji Italic
bold_italic_font Noto Color Emoji Medium Italic
font_size        12.0

hide_window_decorations yes

background       #ffec8b
foreground       #171717

remember_window_size  yes
initial_window_width  640
initial_window_height 400

map super+v             paste_from_clipboard
map ctrl+v              paste_from_selection
map ctrl+c             copy_to_clipboard
map shift+insert        paste_from_selection

window_margin_width 15