[settings]
set_wallpaper = true
gtk = true
active = 6
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = haishoku
alpha = 60
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]

