UUID=84522f5c-3e9c-4496-9e8f-d05544572763 / ext4 defaults 0 1
UUID=6FA5-7414 /boot/efi vfat defaults 0 2
#UUID=5428A84A28A82CC4 /mnt/Games13 ntfs-3g rw,user,exec,umask=000 0 0


UUID="24D00CA2D00C7BF4"    /home/void/drives/#nvme ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0

UUID="8244EC2944EC2221"    /home/void/drives/#2_SPLITVOL ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0
UUID="4C02BD4002BD3036"    /home/void/drives/#2_Local ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0
UUID="9028157628155C92"    /home/void/drives/#2_Games4 ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0

UUID="94CC43EFCC43C9E6"    /home/void/drives/#ssd ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0

UUID="5428A84A28A82CC4"    /home/void/drives/#1_Games3 ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0
UUID="6C587AB6587A7F20"    /home/void/drives/#1_Games1 ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0
UUID="8EEC8D26EC8D0A23"    /home/void/drives/#1_Games2 ntfs-3g rw,remove_hiberfile,user,exec,locale=en_US.utf8,umask=000,uid=1000,gid=1000 0 0
