######### COLORS ##########
#
set $coloract "#31a5c7"
set $colorin "#01365d"
set_from_resource $color15 i3wm.color15 "#bfc7c9"
set_from_resource $split i3wm.color10 "#31a5c7"
set_from_resource $coloru i3wm.color2 "#31a5c7"
set_from_resource $color0 i3wm.color0 "#011f27"
set_from_resource $color8 i3wm.color8 "#40575d"
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0
