######### COLORS ##########
#
set $coloract "#276c7d"
set $colorin "#467176"
set_from_resource $color15 i3wm.color15 "#c5c5c4"
set_from_resource $split i3wm.color10 "#276c7d"
set_from_resource $coloru i3wm.color2 "#276c7d"
set_from_resource $color0 i3wm.color0 "#171a16"
set_from_resource $color8 i3wm.color8 "#515350"
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0
