######### COLORS ##########
#
set $coloract "#52aa1a"
set $colorin "#305a49"
set_from_resource $color15 i3wm.color15 "#c6c7c4"
set_from_resource $split i3wm.color10 "#52aa1a"
set_from_resource $coloru i3wm.color2 "#52aa1a"
set_from_resource $color0 i3wm.color0 "#1d2116"
set_from_resource $color8 i3wm.color8 "#555850"
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0
