
# Default modkey
set $mod Mod4

set $term kitty

set $inner_gap 10
set $outer_gap 20
set $border_width 3


# smart_gaps on
smart_borders on
# Startup programs
exec_always --no-startup-id /home/void/.config/polybar/launch.sh
exec --no-startup-id xfce4-power-manager --daemon
exec --no-startup-id nm-applet
exec --no-startup-id mpd
exec --no-startup-id dunst
exec --no-startup-id /usr/libexec/xfce-polkit
exec --no-startup-id wpg -s $( realpath /home/void/.config/wpg/.current)

# Name the workspaces
set $workspace1 ""
set $workspace2 ""
set $workspace3 ""
set $workspace4 ""
set $workspace5 ""
set $workspace6 ""
set $workspace7 ""
set $workspace8 "♫"
set $workspace9 ""
set $workspace0 ""


#Gaps

for_window [class="^.*"] border pixel $border_width
gaps inner $inner_gap
gaps outer $outer_gap


# Hide otitlebar
new_window pixel

# Font for window titles.
font pango: CodeNewRomans Nerd Font 10



## APPS
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec $term

# Start a terminal
bindsym $mod+F1 exec thunar




# Kill focused window
bindsym $mod+q kill

# Start rofi
bindsym Ctrl+space exec rofi -show drun -columns 3

# Move between windows
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent



# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Always open some programs on specified workspace
assign [class="^Firefox"]          $workspace1
assign [class="^Emacs"]            $workspace2
assign [class="^Gimp"]             $workspace4
assign [class="^Nautilus"]         $workspace4
assign [class="^Slack"]            $workspace7
assign [class="^Telegram-desktop"] $workspace7
assign [class="^Cmus"]             $workspace8
assign [class="^Spotify"]          $workspace8
assign [class="^Thunderbird"]      $workspace9

# Enable float for some windows
for_window [class="^Pavucontrol$"]  floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^Arandr$"]       floating enable



# Reload the configuration file
bindsym $mod+Ctrl+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+r exec --no-startup-id cat ~/.config/i3/config.main ~/.config/i3/config.colors > ~/.config/i3/config & i3-msg restart

# Lock screen
bindsym $mod+Shift+x exec betterlockscreen -l dimblur

# Resize window (you can also use the mouse for that)
mode "resize"
{
    # Resize with the arrow keys
    bindsym Left  resize shrink width  1 px or 1 ppt
    bindsym Down  resize grow   height 1 px or 1 ppt
    bindsym Up    resize shrink height 1 px or 1 ppt
    bindsym Right resize grow   width  1 px or 1 ppt

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_system" {
    bindsym l exec --no-startup-id loginctl lock-session 
    bindsym q exec --no-startup-id loginctl terminate-user $(whoami)
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id loginctl reboot
    bindsym p exec --no-startup-id loginctl poweroff 
    bindsym s exec --no-startup-id loginctl suspend   
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+n mode "$mode_system"
bindsym $mod+r mode "resize"
bindsym $mod+Shift+e exec "~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu"
