
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Restore_CNN_UL.glsl"; show-text "Anime4K Restore Soft x2 UL"
CTRL+7 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_UL.glsl"; show-text "Anime4K denoise x2 UL"
CTRL+8 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN_24_4_4_ssim.glsl"; show-text "FSRCNN_24_4_4_ssim"
CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"; show-text "FSRCNNX_x2_16-0-4-1"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"