# GPU profile #
profile=gpu-hq 

# API #
# gpu-api=vulkan

# keep-open=always
reset-on-next-file=pause

# window-scale=1.5
# autofit-larger=2560x1440 
# autofit-smaller=858x480 

no-osd-bar
osd-duration=500
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 
screenshot-directory="%USERPROFILE%\Pictures\mpv"



##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
#target-prim=auto
#target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
# gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full


##########
# Dither #
##########

dither-depth=auto
temporal-dither=yes
dither=error-diffusion # preferable... mpv will fallback on fruit if compute shaders are not supported
# dither=fruit

#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader


# Video #
deband=yes

deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

dither-depth=auto

# Audio #
volume=100
# volume-max=100

# Subtitles #
sub-auto=fuzzy
sub-bold=no
sub-font-size=13
sub-color="#cecece"
sub-shadow-color="#A0000000"


# Scalers #
fbo-format=rgba16hf
glsl-shaders-clr
profile=gpu-hq
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczos
dscale=mitchell
cscale=mitchell
sigmoid-upscaling=yes

[U60]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="Ultra - 2160p (4K) - 60 FPS"
ytdl-format=bestvideo[height<=?2160][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 2160p (4K) 30 FPS

[1080p]
ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480][fps<=?30]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360][fps<=?30]+bestaudio/best

[240p]
ytdl-format=bestvideo[height<=?240][fps<=?30]+bestaudio/best

[144p]
ytdl-format=bestvideo[height<=?144][fps<=?30]+bestaudio/best

################
# Anti-Ringing #
################

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
