# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/



# Default modkey
set $mod Mod4

set $term kitty

set $inner_gap 20
set $outer_gap 30
set $border_width 3


set $coloract "{active}"
set $colorin "{inactive}"

smart_gaps on
smart_borders on
# Startup programs
exec_always /home/void/.config/polybar/launch.sh
exec --no-startup-id xfce4-power-manager --daemon
exec --no-startup-id nm-applet
exec --no-startup-id mpd
exec --no-startup-id dunst
exec --no-startup-id /usr/libexec/xfce-polkit
exec --no-startup-id wpg -s $( realpath /home/void/.config/wpg/.current)

# Name the workspaces
set $workspace1 "1:  "
set $workspace2 "2:  "
set $workspace3 "3:  "
set $workspace4 "4:  "
set $workspace5 "5:  "
set $workspace6 "6:  "
set $workspace7 "7:  "
set $workspace8 "8: ♫ "
set $workspace9 "9:  "
set $workspace0 "10:  "

# Always open workspaces in certain outputs
#workspace "1:  " output primary
#workspace "2:  " output primary
#workspace "3:  " output primary
#workspace "4:  " output primary
#workspace "5:  " output primary
#workspace "7:  " output DP-4
#workspace "8: ♫ " output DP-4
#workspace "9:  " output DP-4
#workspace "10:  " output DP-4



#Gaps

for_window [class="^.*"] border pixel $border_width
gaps inner 20 
gaps outer 50


# Hide otitlebar
new_window pixel

# Font for window titles.
font pango: CodeNewRomans Nerd Font 10



## APPS
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec $term

# Start a terminal
bindsym Shift+Return exec thunar




# Kill focused window
bindsym $mod+q kill

# Start rofi
bindsym Ctrl+space exec rofi -show drun -columns 3

# Move between windows
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent



# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Always open some programs on specified workspace
assign [class="^Firefox"]          $workspace1
assign [class="^Emacs"]            $workspace2
assign [class="^Gimp"]             $workspace4
assign [class="^Nautilus"]         $workspace4
assign [class="^Slack"]            $workspace7
assign [class="^Telegram-desktop"] $workspace7
assign [class="^Cmus"]             $workspace8
assign [class="^Spotify"]          $workspace8
assign [class="^Thunderbird"]      $workspace9

# Enable float for some windows
for_window [class="^Pavucontrol$"]  floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^Arandr$"]       floating enable



# Reload the configuration file
bindsym $mod+Ctrl+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+r restart

# Lock screen
bindsym $mod+Shift+x exec betterlockscreen -l dimblur

# Resize window (you can also use the mouse for that)
mode "resize"
{
    # Resize with the arrow keys
    bindsym Left  resize shrink width  1 px or 1 ppt
    bindsym Down  resize grow   height 1 px or 1 ppt
    bindsym Up    resize shrink height 1 px or 1 ppt
    bindsym Right resize grow   width  1 px or 1 ppt

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Shift+e exec "~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu"



set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"




# class                 border  bground text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0

# Start i3blocks to display a workspace bar
# bar {
#     font pango: SauceCodePro Nerd Font 9
#     i3bar_command i3bar
#     position top
#     status_command i3blocks
#     strip_workspace_numbers yes
#     tray_output nonprimary

#     colors {
#         background #282A36
#         statusline #F8F8F2
#         separator  #44475A

#         focused_workspace  #44475A #44475A #F8F8F2
#         active_workspace   #282A36 #44475A #F8F8F2
#         inactive_workspace #282A36 #282A36 #BFBFBF
#         urgent_workspace   #FF5555 #FF5555 #F8F8F2
#         binding_mode       #FF5555 #FF5555 #F8F8F2
#     }
# }

