# Arc Openbox theme
# Copyright (C) 2015 Dino Duratović <dinomol at mail dot com>
#
# Inspired by and made for horst3180's Arc GTK theme
# https://github.com/horst3180/Arc-theme
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

### WINDOW
border.width: 2

window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

padding.width: 4
padding.height: 4

window.active.border.color: {color5}
window.active.title.separator.color: {color2}
window.active.client.color: {color2}
window.inactive.border.color: {inactive}
window.inactive.title.separator.color: {color3}
window.inactive.client.color: {color3}

window.active.label.text.color: {color1}
window.inactive.label.text.color: {color1}

window.active.button.unpressed.image.color: #D3DAE3
window.active.button.pressed.image.color: {inactive}
window.active.button.disabled.image.color: {active}
window.active.button.hover.image.color: #afb8c5
window.active.button.toggled.unpressed.image.color: #D3DAE3
window.active.button.toggled.pressed.image.color: {inactive}
window.active.button.toggled.hover.image.color: #afb8c5
window.inactive.button.unpressed.image.color: #1F2328
window.inactive.button.pressed.image.color: {inactive}
window.inactive.button.disabled.image.color: {active}
window.inactive.button.hover.image.color: #afb8c5
window.inactive.button.toggled.unpressed.image.color: #1F2328
window.inactive.button.toggled.pressed.image.color: {inactive}
window.inactive.button.toggled.hover.image.color: #afb8c5

window.active.title.bg: flat solid
window.active.title.bg.color: {active}
window.active.label.bg: flat solid
window.active.label.bg.color: {active}
#window.active.handle.bg: texture
#window.active.grip.bg: texture
window.inactive.title.bg: flat solid
window.inactive.title.bg.color: {active}
window.inactive.label.bg: flat solid
window.inactive.label.bg.color: {active}
#window.inactive.handle.bg: texture
#window.inactive.grip.bg: texture

window.active.button.unpressed.bg: parentrelative
window.active.button.pressed.bg: parentrelative
window.active.button.hover.bg: parentrelative
window.active.button.disabled.bg: parentrelative
window.active.button.toggled.unpressed.bg: parentrelative
window.active.button.toggled.pressed.bg: parentrelative
window.active.button.toggled.hover.bg: parentrelative
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.hover.bg: parentrelative
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.toggled.pressed.bg: parentrelative
window.inactive.button.toggled.hover.bg: parentrelative

window.label.text.justify: center

#window.active.label.text.font: text shadow
#window.inactive.label.text.font: text shadow

### MENU
menu.border.width: 4
menu.separator.width: 1
menu.separator.padding.width: 10
menu.separator.padding.height: 2

menu.overlap.x: 0
menu.overlap.y: 0

menu.border.color: {active}
menu.separator.color: {active}

menu.title.text.color: {color7}
menu.items.text.color: {color7}
menu.items.disabled.text.color: #76797F
menu.items.active.text.color: #ffffff
menu.items.active.disabled.text.color: #aeb0b6

menu.items.bg: flat solid
menu.items.bg.color: {inactive}
menu.items.active.bg: flat solid
menu.items.active.bg.color: {inactive}
menu.title.bg: flat solid
menu.title.bg.color: {inactive}

menu.title.text.justify: center

#menu.items.font: text shadow
#menu.title.text.font: text shadow

### OSD
osd.border.width: 1

osd.border.color: {active}

osd.label.text.color: #D3DAE3

osd.bg: flat solid
osd.bg.color: {color3}
osd.label.bg: flat solid
osd.label.bg.color: {active}
osd.hilight.bg: flat solid
osd.hilight.bg.color: {inactive}
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #000000

#osd.label.text.font: text shadow
